---
# tasks file for azure
- name: '[sophos.ms_defender_lab] debugging variables'
  ansible.builtin.debug:
    var: project_path

- name: "[sophos.ms_defender_lab] terraform deploy"
  block:
    - name: "[sophos.ms_defender_lab] terraform plan"
      community.general.terraform:
        force_init: true
        complex_vars: true
        project_path: '{{ project_path }}'
        plan_file:  '{{ plan_file }}'
        state_file: '{{ state_file }}'
      check_mode: true
      register: plan
